# ChattApp

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lastreact/android/chattapp/base/: BaseActivity.kt  BaseDialogFragment.kt  FireStoreAdapter.kt
app/src/main/java/com/lastreact/android/chattapp/data/model/: Channel.kt  Message.kt
app/src/main/java/com/lastreact/android/chattapp/extensions/: ActivityExt.kt  Extensions.kt
app/src/main/java/com/lastreact/android/chattapp/ui/: Extensions.kt
app/src/main/java/com/lastreact/android/chattapp/ui/channels/: ChannelAdapter.kt  ChannelDialogFragment.kt  ChannelsActivity.kt
app/src/main/java/com/lastreact/android/chattapp/ui/chat/: ChatActivity.kt  ChatAdapter.kt  FireStoreAdapter.kt
app/src/main/java/com/lastreact/android/chattapp/ui/extensions/: Extensions.kt
app/src/main/java/com/lastreact/android/chattapp/ui/login/: LoginActivity.kt
app/src/main/java/com/lastreact/android/chattapp/ui/signup/: SignUpActivity.kt
app/src/main/res/layout/: activity_channels.xml  activity_chat.xml  activity_login.xml  activity_sign_up.xml  channel_item.xml  dialog_channel.xml  message_item.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
